{
  "packages": {
    "fonts": [
      "https://github.com/romkatv/powerlevel10k-media/raw/master/MesloLGS%20NF%20Regular.ttf",
      "https://github.com/romkatv/powerlevel10k-media/raw/master/MesloLGS%20NF%20Bold.ttf",
      "https://github.com/romkatv/powerlevel10k-media/raw/master/MesloLGS%20NF%20Italic.ttf",
      "https://github.com/romkatv/powerlevel10k-media/raw/master/MesloLGS%20NF%20Bold%20Italic.ttf"
    ],
    "darwin": {
      "brews": [
        "git",
        "mas",
        "chezmoi",
        "ripgrep"
      ],
      "casks": [
        "visual-studio-code",
        "bartender",
        "enjoyable",
        "anki",
        "beeper",
        "arc",
        "rustdesk",
        "numi",
        "obsidian",
        "key-codes",
        "lunar",
        "the-unarchiver",
        "alt-tab",
        "shottr",
        "steam",
        "rectangle"
      ],
      "mas": [
        "1352778147", // bitwarden
        "937984704", // amphetamine
        "1596283165", // rcmd
        "1607635845" // velja
      ]
    }
  }
}
