{
  "packages": {
    "darwin": {
      "brews": [
        "git",
        "mas",
        "chezmoi",
        "ripgrep"
      ],
      "casks": [
        "visual-studio-code",
        "bartender",
        "enjoyable",
        "anki",
        "beeper",
        "arc",
        "rustdesk",
        "numi",
        "obsidian",
        "key-codes",
        "lunar",
        "the-unarchiver",
        "alt-tab",
        "shottr",
        "steam"
      ],
      "mas": [
        "1352778147", // bitwarden
        "937984704", // amphetamine
        "1596283165", // rcmd
        "1607635845" // velja
      ]
    }
  }
}
